src/proto/protos.proto

syntax = "proto3";
package panda_protos;

message OutputIDProto {
    bytes tx_id = 1;
    uint32 output_ordinal = 2;
}

message OutputProto {
    bytes receiver = 1;
    uint64 amount = 2;
}

message TransactionProto {
    uint64 timestamp = 1;
    repeated OutputIDProto inputs = 2;
    repeated OutputProto outputs = 3;
    enum TxType {
        NORMAL = 0;
        SEED = 1;
        SERVICE = 2;
    }
    TxType txtype = 4;
    bytes message = 5;
    bytes signature = 6;
    bytes broker = 7;
}

message MiniBlockProto {
    bytes receiver = 1;
    bytes creator = 2;
    bytes signature = 3;
    repeated TransactionProto transactions = 4;
}

message RawBlockProto {
    uint32 id = 1;
    uint64 timestamp = 2;
    bytes previous_block_hash = 3;
    bytes creator = 4;
    bytes signature = 5;
    bytes merkle_root = 6;
    repeated MiniBlockProto mini_blocks = 8;
}
