src/proto/protos.proto

syntax = "proto3";
package panda_protos;

message OutputIDProto {
    bytes tx_id = 1;
    uint32 output_ordinal = 2;
}

message OutputProto {
    bytes receiver = 1;
    uint64 amount = 2;
}

message TransactionProto {
    optional bytes hash = 1;
    uint64 timestamp = 2;
    repeated OutputIDProto inputs = 3;
    repeated OutputProto outputs = 4;
    enum TxType {
        NORMAL = 0;
        SERVICE = 1;
    }
    TxType txtype = 5;
    bytes message = 6;
}

message RawBlockProto {
    optional bytes hash = 1;
    optional uint64 block_fee = 2;
    uint32 id = 3;
    uint64 timestamp = 4;
    bytes previous_block_hash = 5;
    bytes creator = 6;
    bytes signature = 7;
    bytes merkle_root = 8;
    repeated TransactionProto transactions = 9;
}
